= RTBot

RTBot is a simple way to make a Twitter retweeting bot.

You just call the 'rtbot' script and pass it the path to a YAML file with the configuration for the bot.
It does a Twitter search and retweets anything that matches.

After I wrote a script to do this the second time, I decided to make the third time much easier.

See config.yml.example for details on the configuration file.

= Example

Command:

 rtbot --config=/home/john/bots/scotfail.yml

scotfail.yml:

 consumer_key: 'actualconsumerkey' # consumer key from your Twitter app
 consumer_secret: 'actualconsumersecret' # consumer secret from your Twitter app
 access_token: 'actualaccesstoken' # access token from your Twitter app
 access_token_secret: 'actualaccesstokensecret' # access token secret from your Twitter app
 bot_name: 'scotfail' # Username of Twitter bot - used to prevent self-retweeting.
 search_query: '#scotfail' # The Twitter search term

== Copyright

Copyright (c) 2010 John Daniels. See LICENSE for details.
